{
  "name": "jamcookbackend",
  "version": "1.0.0",
  "description": "Backend de JamCook",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "start:dev": "nodemon",
    "postinstall": "rimraf ./build && npm run tsc",
    "tsc": "tsc"
  },
  "author": "JamAvo",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-fileupload": "^1.1.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/module-alias": "^2.0.0",
    "@types/node": "^14.14.31",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "typeorm": "^0.2.32"
  },
  "_moduleAliases": {
    "routes": "build/routes",
    "models": "build/models",
    "entities": "build/entities",
    "config": "build/config",
    "middlewares": "build/middlewares",
    "controllers": "build/controllers"
  }
}
